# Skill-Sharing

./: package-lock.json
app/: pom.xml
app/src/main/java/com/example/app/Services/: LearningPlanService.java  ProgressUpdateService.java
app/src/main/java/com/example/app/controllers/: CommentController.java  GlobalExceptionHandler.java  LearningPlanController.java  LearningProgressController.java  LikeController.java  PostController.java  ProgressUpdateController.java  UserController.java
app/src/main/java/com/example/app/models/: Comment.java  LearningPlan.java  LearningProgress.java  Like.java  Post.java  ProgressUpdate.java  Topic.java  User.java
app/src/main/java/com/example/app/repositories/: CommentRepository.java  LearningPlanRepository.java  LearningProgressRepository.java  LikeRepository.java  PostRepository.java  ProgressUpdateRepository.java  UserRepository.java
app/src/main/java/com/example/app/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
app/src/main/java/com/example/app/services/: CommentService.java  LearningPlanService.java  LikeService.java  PostService.java  PostServiceImpl.java  UserService.java
app/src/main/resources/: application.properties
client/: package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx
client/src/assets/: image.avif
client/src/components/: DashboardLayout.jsx  OAuth2RedirectHandler.jsx  PrivateRoute.jsx
client/src/components/Posts/: Createpost.jsx  EditPost.jsx
client/src/components/common/: Footer.jsx  Header.jsx
client/src/components/learningPlan/: CreateLearningPlan.jsx  EditLearningPlan.jsx  LearningPlanDetails.jsx  LearningPlansList.jsx
client/src/components/profile/: EditProfile.jsx  ProfileCard.jsx
client/src/components/progressUpdate/: CreateProgressUpdate.jsx  EditProgressUpdate.jsx  ProgressUpdatesList.jsx
client/src/context/: AuthContext.jsx
client/src/firebase/: firebase.js
client/src/pages/private/: Abc.jsx  Dashboard.jsx  Feed.jsx  Network.jsx  Profile.jsx
client/src/pages/private/posts/: PostCard.jsx  PostDetails.jsx
client/src/pages/public/: Home.jsx  Login.jsx  Register.jsx
