spring.application.name=app

# Server port
server.port=8081

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://skillsharing601:B0xvd92MJFQ0hbXY@clusterskilldb.vefvh1v.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSkillDB
spring.data.mongodb.database=skillDB

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=649820715711-kjog4qcqv7ea3vhf9968geulb0ph1ru3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# JWT configuration
jwt.secret=yourVeryLongAndSecureSecretKeyHere1234567890
jwt.expiration=86400000

# Application-specific configuration
app.oauth2.redirectUri=http://localhost:5173/oauth2/redirect